{
    "folders": [
        {
            "path": "Prototype"
        },
        {
            "path": "Source"
        },
        {
            "path": "Test_ICM-20602"
        },
        {
            "path": "TestCircuit"
        },
        {
            "path": "TestProgramming"
        }
    ],
    "settings": {
        "files.associations": {
            "stm32f4xx_it.h": "c"
        }
    }
}